{
  "AppSettings": {
    "SiteTitle": "M5_BugTracker"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-M5_BugTracker-9e25d232-7969-45ad-8a5f-253daa0ed238;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
